<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>

    <div class="container">

    <img id="logo" src="img/IZ.svg" width="80px">

        <h1 id="id2" class="title">The Roommates</h1>


        <div id="about"> <a> about </a>
        </div>
    </div>

    <img class="pro1" src="img/ZachCircle.svg">
    <img id="pro2" src="img/ZachCircle.svg">
    <img class="pro1" src="img/zach-overlay.svg">
</body>


<style type="text/css">

@font-face {
  font-family: 'existence-light';
  src: url('/font/existence-light.otf') format('otf');
}  /*normally not needed */

body {
background: rgba(0,0,0,0.90);
}

.container {
    width: 100%;
    margin-top: -30px;
     margin-bottom: -45px;
}

.pro1{
    margin-left: 20px;

}

#pro2{

}

.title {
text-shadow: 0px 2px 4px rgba(0,0,0,0.20);
font-family: 'existence-Light', Existence-Light;
font-size: 85px;
line-height: 109px;
color: #FFFFFF;
text-align: center;
margin-left: auto;
margin-right: auto;

}

#id2{
    font-weight: 100;
}

#id3 {
    font-weight: lighter;
}

.rect{
    background: rgba(0,0,0,0.90);
}

#oval2 {
   background: rgba(223,223,223,0.30);
}

#logo {
    position: absolute;
    left: 40px;
    top: 40px;
}

#about {
font-family: Aleo-Regular;
font-size: 52px;
color: #FFFFFF;
line-height: 62px;
text-align: right;
margin-right: 20px;
position: absolute;
right: 40px;
top: 50px;

}

#about a {
    text-decoration: underline;
}


/* Oval 1: */

#oval {
border: 3px solid #FFFFFF;
-moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.50), inset -2px 3px 3px 0px rgba(0,0,0,0.50);
box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.50), inset -2px 3px 3px 0px rgba(0,0,0,0.50);
font-family: STLibian-SC-Regular;
font-size: 129px;
color: #FFFFFF;
line-height: 181px;
}


/* R: */

font-family: Aleo-Regular;
font-size: 74px;
color: #FFFFFF;
line-height: 89px;
/* I: */
text-shadow: 0px 2px 4px rgba(0,0,0,0.20);

font-family: Aleo-Regular;
font-size: 74px;
color: #FFFFFF;
line-height: 89px;
/* Z: */


</style>

</html>